@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  /* Font Family */
  --ff-body: 'League Spartan', sans-serif;

  /* Font Size */
  --fs-body: 1.0625rem;
  --fs-hd-title: 2.5rem;

  /* Font Weight */
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  /* Colors */
  --clr-pr-dark_magenta: hsl(300, 43%, 22%);
  --clr-pr-soft_pink: hsl(333, 80%, 67%);
  --clr-ne-dark_gr_magenta: hsl(303, 10%, 53%);
  --clr-ne-light_gr: rgb(247, 242, 247);
  --clr-ne-white: hsl(0, 0%, 100%);
}

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

body {
  font-family: var(--ff-body);
  background-color: var(--clr-ne-white);
}

.social-proof {
  padding-inline: 1.5rem;
}

.section-header {
  margin-block-start: 5.125rem;
}

.header-title {
  font-size: var(--fs-hd-title);
  font-weight: var(--fw-700);
  color: var(--clr-pr-dark_magenta);
  line-height: 2rem;
  text-align: center;
  letter-spacing: -0.089375rem;
}

.header-text {
  font-size: var(--fs-body);
  font-weight: var(--fw-500);
  color: var(--clr-ne-dark_gr_magenta);
  line-height: 1.5rem;
  text-align: center;
  margin-block-start: 1.8125rem;
  padding-inline: .35em;
}

.rating-stars-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  margin-block-start: 2.5rem;
}

.rating-stars {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-ne-light_gr);
  border-radius: 0.5rem;
  padding-block: 1rem;
}

.stars {
  display: flex;
  gap: 0.528125rem;
}

.rating-stars-text {
  font-size: var(--fs-body);
  font-weight: var(--fw-700);
  color: var(--clr-pr-dark_magenta);
  margin-block-start: 0.951875rem;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-block-start: 3.125rem;
  margin-block-end: 6.25rem;
}

.card {
  background-color: var(--clr-pr-dark_magenta);
  padding-inline: 2rem;
  padding-block: 2.5rem;
  border-radius: 0.5rem;
}

.persons-img {
  width: 2.5rem;
  border-radius: 50%;
}

.persons-info {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.person-text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
}

.persons-name {
  font-size: var(--fs-body);
  font-weight: var(--fw-700);
  color: var(--clr-ne-white);
}

.persons-role {
  font-size: var(--fs-body);
  font-weight: var(--fw-400);
  color: var(--clr-pr-soft_pink);
}

.testimonial-text {
  font-size: var(--fs-body);
  font-weight: var(--fw-500);
  color: var(--clr-ne-white);
  line-height: 1.375rem;
  margin-block-start: 1.5rem;
}